<html ng-app>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<style type="text/css">
	body {padding:50px;}
	.panel-primary {width:30%; float:left; margin-right:2%; min-height: 180px}
    .panel-default  {width:50%; float:left; margin-right:2%; min-height: 180px}
	.cl {clear:both;}
	input[type=text], textarea {padding: 3px; border-radius: 4px; border: 1px solid rgba(0,0,0,2)

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:#fff;
	border:1px solid #ccc;
	font-size:20px;
	width:300px;
	min-height:30px;
	display:block;
	margin-bottom:16px;
	margin-top:8px;
	
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

	}

form {
	margin: 20px O;
}


textarea { width: 100%;
		min-height:200px;
}

input:focus, textarea:focus {
	-webkit-box-shadow:0 0 25px #ccc;
	-moz-box-shadow:0 0 25px #ccc;
	box-shadow:0 0 25px #ccc;
	
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}

input:not(:focus), textarea:not(:focus) {
	opacity:0.5;
}



input[type=submit] {
	padding:10px;
	background:none;
	opacity:1.0;
}



	</style>

</head>
<body ng-controller="PortfolioListController">

	<div class="panel panel-primary" ng-repeat="portfolio in portfolios">
		<div class="panel-heading">
			{{ portfolio.title }} {{ portfolio.date }}
		</div>
		<div class="panel-body">
			{{ portfolio.description }}
		</div>
	</div>

	<div class="cl">
		<h3>Add a Portfolio</h3>
		<div class="panel panel-default">
			<form name="add_portfolio_form">
				<div class="panel-heading">
					<label for="title">title</label> 
					<input type="text" name="title" required placeholder="title" size="20" ng-model="adding_portfolio.title" />
					<label for="date">date</label> 
					<input type="text" name="date" required placeholder="yyyy-mm-dd" ng-model="adding_portfolio.date" ng-required="true" ng-Minlength="10"/> 
				<!--</div>
				<div class="panel-body">-->
					<label for="desc">desc</label> 
					<textarea name="description" placeholder="desc" required rows="4" ng-model="adding_portfolio.description"></textarea>
					<input type="text" name="name" required placeholder="name" size="12" ng-model="adding_portfolio.name" />
					<label for="image">image</label> 
					<input type="text" name="imageurl" placeholder="imgurl" required size="22" ng-model="adding_portfolio.imageurl" />
					<label for="email">email</label> 
					<input type="email" name="email" placeholder="email" required size="22" />
				</div>
				<button ng-click="AddPortfolio(adding_portfolio)" class="btn btn-success">submit</button>
			</form>
		</div>
	</div>

	<p class="cl">There are {{ portfolios.length }} porfolios available.</p>

	<script type="text/javascript">
	function PortfolioListController($scope) {
		$scope.portfolios = [
		{name: 'vessel1309', title: 'Call of Booty', date: '2013-09-01', description: 'Arrrgh mateys! This be the finest vessel sailing these seas that yer eyes ever laid sight on. Arrrgh.', imageurl: 'images/drunkenPirate_thumb3.png' },

		{name: 'innocents1404', title: 'The Sack of the Innocents', date: '2014-04-15', description: 'This be a detail of the sacking of the innocents where I played an important role as business analyst and in implementation.', imageurl: 'images/drunkenPirate_thumb2.png' },

		{name: 'firstmate1210', title: 'Pipe and First Mate', date: '2012-10-01', description: 'After a hard day of lootin\' and shootin\' I like to relax with my best mates and tally up the days booty.', imageurl: 'images/drunkenPirate_thumb1.png' }
		];

		$scope.AddPortfolio = function(new_portfolio) {
			$scope.portfolios.push(new_portfolio);
			$scope.adding_portfolio = '';
		};
	};





	</script>
</body>
</html>



